<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <item android:id="@+id/action_sort"        android:title="@string/action_sort"        android:orderInCategory="200"        app:showAsAction="never" />    <item android:id="@+id/Switch"        android:title="@string/Switch"        android:icon="@drawable/ic_menu_send"        app:showAsAction="ifRoom" />    <item android:id="@+id/action_add"        android:title="@string/action_add"        android:icon="@drawable/baseline_add_circle_outline_white_36"        app:showAsAction="ifRoom" /></menu>